; Do not use single quotes (') nor double quotes (")

[AWS]
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

[src_local]
base_path=data/
song_path=song_data/[A-Z]/[A-Z]/*
log_path=log_data/*
output_path=data/processed/

[src_s3]
base_path=s3a://udacity-dend/
song_path=song_data/*/*/*/*.json
; song_data/<X>/<Y>/<Z>/TR<XYZ>*.json
log_path=log_data/*/*/*.json
; log_data/<year>/<month>/<JSON>
output_path=s3a://udacity-dend/processed/
